{
  "webAppPath": "D:\\my-app2\\Minecraft_Addon\\addon-chat-builder",
  "preferredPort": 3031,
  "maxPort": 3040,
  "idleStopMinutes": 5,
  "defaultOutputDir": "D:\\my-app2\\Minecraft_Addon\\mcpackファイル",
  "nodePath": "C:\\Program Files\\nodejs\\node.exe",
  "envFilePath": "D:\\my-app2\\Minecraft_Addon\\addon-chat-builder-desktop\\.env"
}
